logging.level.org.springframework=trace
spring.profiles.active=prod

currency-service.url=localhost
currency-service.username=arch
currency-service.key=arch1

management.endpoints.web.exposure.include=*