spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.mahes.archit.todowebapp.login=debug

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#installing docker
#docker run --detach
# --env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=todos-user
# --env MYSQL_PASSWORD=dummytodos
# --env MYSQL_DATABASE=todos
# --name mysql
# --publish 3306:3306
# mysql:8-oracle


spring.datasource.url=jdbc:mysql://localhost:3309/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable spring to create tables at startup
spring.jpa.hibernate.ddl-auto=update

#todos-user@localhost:3306

#
#mysqlsh
#\connect todos-user@localhost:3309
#\use todos
#\sql
#select * from todo;
#\quit