#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=app
info.app.desc=app desc

coach.name=archit
team.name=casper

server.port=9000
server.servlet.context-path=/myapp